{
  "name": "vi-mastra-agent",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@ai-sdk/google": "^1.2.18",
    "@mastra/core": "^0.10.4",
    "express": "^4.21.2",
    "pg": "^8.13.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.9",
    "@types/pg": "^8.11.11",
    "tsx": "^4.19.2",
    "typescript": "~5.7.2"
  }
}
